{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../teeeesst"
		},
		{
			"path": "../svelte-realworld"
		},
		{
			"path": "../tailwind-sandbox"
		},
		{
			"path": "../tailwind-course-projects"
		}
	],
	"settings": {
		"workbench.colorTheme": "Peacock (rainglow)",
		"rust-analyzer.linkedProjects": [
			"./api/Cargo.toml"
		],
		"rust-analyzer.completion.autoimport.enable": true,
		"editor.inlayHints.enabled": "off",
		"azureFunctions.deploySubpath": "products-api",
		"azureFunctions.showDeploySubpathWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "tailwind-sandbox",
	}
}